# PacalCompiler

./: build.xml  scanner_test.pas
src/main/: Dictionary.java  Main.java  Scanner.java  Token.java  TokenLocation.java
